<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <Button
        android:id="@+id/setting_sos_done_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ok" />

    <LinearLayout
        android:id="@+id/setting_sos_number_edit_1_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/text_input_off"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="1"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/setting_sos_number_edit_1_edit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="비상시 연락번호 입력"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_sos_number_edit_2_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/setting_sos_number_edit_1_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/text_input_off" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="2"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/setting_sos_number_edit_2_edit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="비상시 연락번호 입력"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_sos_number_edit_3_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/setting_sos_number_edit_2_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/text_input_off" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="3"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/setting_sos_number_edit_3_edit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="비상시 연락번호 입력"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/setting_sos_siren_btn"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_above="@+id/setting_sos_done_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/check_on" />

</RelativeLayout>