<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/favorite_item_bg" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ico_emergency" />

    <ImageView
        android:id="@+id/grid_cell_bridge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bridge3" />

    <TextView
        android:id="@+id/favorite_cell_text"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="한국보훈병원"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>